<div class="container">
  <div class="row mb-4">
    <div class="col-lg-3 col-md-6 mb-3">
      <div class="stat-card">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <div class="stat-number">247</div>
            <div class="stat-label">Total Students</div>
          </div>
          <div class="stat-icon text-primary">
            <i class="bi bi-users"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 mb-3">
      <div class="stat-card">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <div class="stat-number">18</div>
            <div class="stat-label">Pending Applications</div>
          </div>
          <div class="stat-icon text-warning">
            <i class="fas fa-clock"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 mb-3">
      <div class="stat-card">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <div class="stat-number">89</div>
            <div class="stat-label">Active Discussions</div>
          </div>
          <div class="stat-icon text-success">
            <i class="fas fa-comments"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 mb-3">
      <div class="stat-card">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <div class="stat-number">1.2K</div>
            <div class="stat-label">Total Posts</div>
          </div>
          <div class="stat-icon text-info">
            <i class="fas fa-file-alt"></i>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="p-3 bg-white">
    <div
      class="table-header text-light p-2 mt-2 d-flex align-items-center justify-content-between"
      style="background-color: var(--color-app-notif-h4)"
    >
      <h5>Student Applications</h5>
      <div class="search-container">
          <div class="search-bar">
            <input
              type="text"
              placeholder="Search Categories..."
              [(ngModel)]="keyword"
            />
            <button><i class="bi bi-search"></i></button>
          </div>
        </div>
    </div>
    <div class="applications-table">
      <div class="table-responsive">
        <table class="table custom-table">
          <thead>
            <tr>
              <th><i class="fas fa-user me-2"></i>Student</th>
              <th><i class="fas fa-envelope me-2"></i>Email</th>
              <th><i class="fas fa-graduation-cap me-2"></i>Course</th>
              <th><i class="fas fa-calendar me-2"></i>Applied Date</th>
              <th><i class="fas fa-info-circle me-2"></i>Status</th>
              <th><i class="fas fa-cog me-2"></i>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <div class="avatar me-3">AJ</div>
                  <div>
                    <strong>Alex Johnson</strong><br />
                    <small class="text-muted">ID: STU001</small>
                  </div>
                </div>
              </td>
              <td>alex.johnsonuniversity.edu</td>
              <td>Computer Science</td>
              <td>June 18, 2025</td>
              <td><span class="status-badge status-pending">Pending</span></td>
              <td>
                <button class="btn btn-action btn-approve me-2">
                  <i class="fas fa-check me-1"></i>Approve
                </button>
                <button class="btn btn-action btn-reject">
                  <i class="fas fa-times me-1"></i>Reject
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <div class="avatar me-3">ED</div>
                  <div>
                    <strong>Emily Davis</strong><br />
                    <small class="text-muted">ID: STU002</small>
                  </div>
                </div>
              </td>
              <td>emily.davisuniversity.edu</td>
              <td>Mathematics</td>
              <td>June 17, 2025</td>
              <td><span class="status-badge status-approved">Approved</span></td>
              <td>
                <button class="btn btn-outline-primary btn-sm">
                  <i class="fas fa-eye me-1"></i>View
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <div class="avatar me-3">MT</div>
                  <div>
                    <strong>Michael Thompson</strong><br />
                    <small class="text-muted">ID: STU003</small>
                  </div>
                </div>
              </td>
              <td>michael.thompsonuniversity.edu</td>
              <td>Physics</td>
              <td>June 16, 2025</td>
              <td><span class="status-badge status-pending">Pending</span></td>
              <td>
                <button class="btn btn-action btn-approve me-2">
                  <i class="fas fa-check me-1"></i>Approve
                </button>
                <button class="btn btn-action btn-reject">
                  <i class="fas fa-times me-1"></i>Reject
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <div class="avatar me-3">SL</div>
                  <div>
                    <strong>Sarah Lee</strong><br />
                    <small class="text-muted">ID: STU004</small>
                  </div>
                </div>
              </td>
              <td>sarah.leeuniversity.edu</td>
              <td>Biology</td>
              <td>June 15, 2025</td>
              <td><span class="status-badge status-rejected">Rejected</span></td>
              <td>
                <button class="btn btn-outline-secondary btn-sm">
                  <i class="fas fa-redo me-1"></i>Review
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <div class="avatar me-3">CW</div>
                  <div>
                    <strong>Chris Wilson</strong><br />
                    <small class="text-muted">ID: STU005</small>
                  </div>
                </div>
              </td>
              <td>chris.wilsonuniversity.edu</td>
              <td>Engineering</td>
              <td>June 14, 2025</td>
              <td><span class="status-badge status-pending">Pending</span></td>
              <td>
                <button class="btn btn-action btn-approve me-2">
                  <i class="fas fa-check me-1"></i>Approve
                </button>
                <button class="btn btn-action btn-reject">
                  <i class="fas fa-times me-1"></i>Reject
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="d-flex justify-content-between align-items-center p-3" style="background-color: #f8fafc; border-top: 1px solid #e2e8f0;">
        <div class="text-muted">
            Showing <strong>1-5</strong> of <strong>18</strong> applications
        </div>
        <nav aria-label="Table pagination">
            <ul class="pagination pagination-sm mb-0">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                        <i class="bi bi-chevron-left"></i>
                    </a>
                </li>
                <li class="page-item active">
                    <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">4</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">
                        <i class="bi bi-chevron-right"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
  </div>

</div>
